# TitaniumFrameworkExpert

./: .gitignore  pom.xml  testng.xml
src/main/java/com/titanium/framework/base/: Base.java  BasePage.java  BrowserType.java  DataBaseManagementSystemEnum.java  DriverFactory.java
src/main/java/com/titanium/framework/config/: Constants.java
src/main/java/com/titanium/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/titanium/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/titanium/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/titanium/framework/utils/: CucumberUtil.java  DataBaseUtil.java  ExcelUtil.java  LogUtil.java  ReportingUtil.java  SeleniumUtils.java  WaitUtil.java
src/main/resources/: database.properties  extent-config.xml  log4j2.properties
src/test/java/com/titanium/runner/: TestRunner.java
src/test/java/com/titanium/steps/: Hook.java
src/test/java/com/titanium/test/: JavaTestClass.java
src/test/java/features/: FindMovies.feature  SignIn.feature  SignUp.feature
src/test/java/pages/: FindMoviesPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java  FindMoviesSteps.java  Hook.java  SignInSteps.java  SignUpSteps.java
src/test/java/test/: JavaTestClass.java
