# MySQL properties
MySql_Driver=com.mysql.cj.jdbc.Driver
MySql_Host=jdbc:mysql://{server}:{port}/{database}?user={user}&password={pass}

# MSSQL properties
MsSql_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MsSql_Host=jdbc:sqlserver://{server]:{port};databaseName={database};user={user};password={pass}

# Postgres properties
Postgres_Driver=org.postgresql.Driver
Postgres_Host=jdbc:postgresql://{server}:{port}/{database}?user={user}&password={pass}&ssl=true

# MariaDB properties
MariaDB_Driver=org.mariadb.jdbc.Driver
MariaDB_Host=jdbc:mariadb://{server}:{port}/{database}?user={user}&password={pass}

# MongoDB properties
MongoDB_Driver=mongodb.jdbc.MongoDriver
MongoDB_Host=jdbc:mongo://{hostname}:{port}/{database_name}?user={user}&password={pass}